spring.application.name=schedule_projects
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=schedule_database
spring.datasource.password=schedule_2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
